alias connect='ssh -i other/mobanotes.pem ec2-user@52.8.128.53'
alias connect2='ssh -i other/mobanotes.pem ec2-user@52.8.166.148'
alias rmigrate='rake db:migrate'
alias rreset='rake db:reset'
alias rmigrateprod='rake db:migrate RAILS_ENV="production"'
alias pingleague='ping 104.160.131.1'
